# Requires TLS SNI support
server {
        listen 443 http2 ssl;
        listen [::]:443 http2 ssl;

        server_name cdn.silicontao.com;
        #access_log /dev/stdout trace; # Log $request_id
        #error_log /dev/stdout;

        client_max_body_size 5M;

        add_header Content-Security-Policy "default-src 'self' https://silicontao.com https://*.google-analytics.com; object-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inlineom https://img.shields.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; manifest-src 'self';" always;
        add_header X-Content-Type-Options nosniff;
        # add_header X-Frame-Options "SAMEORIGIN";
        add_header 'Access-Control-Allow-Origin' '*';
        add_header X-XSS-Protection "1; mode=block";

        location / {
                root                            /var/www/cdn;
                try_files                       $uri $uri/ /index.html;
        }

        ssl_certificate /etc/letsencrypt/live/cdn.silicontao.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cdn.silicontao.com/privkey.pem;
        ssl_protocols TLSv1.2;

        # Enable modern TLS cipher suites
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GSM-SHA256:ECDHE-RSA-AES128

        # Enforce order of priority
        ssl_prefer_server_ciphers on;

}
